<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Jim Liu&#39;s Blog</title>
  <meta name="author" content="Jim Liu">
  
  <meta name="description" content="#to,#a,#ru,#no {
    font-family:&quot;MS Mincho&quot;, &quot;宋体&quot;, Serif;
}
#to-a-ru {
    position:relative;
    overflow:visible;
}
#to-a-ru div {
    position:abs">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="Jim Liu&#39;s Blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Jim Liu&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Jim Liu&#39;s Blog</a></h1>
  <h2><a href="/">Again, Jim Liu&#39;s Blog</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/about">About</a></li>
    
      <li><a href="/feedback">Feedback</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft">
      <div id="wrapper"><article class="page">
  
  <div class="post-content">
    <header>
      
      
  
    <h1 class="title"></h1>
  

    </header>
    <div class="entry">
      
        <style type="text/css">
#to,#a,#ru,#no {
    font-family:"MS Mincho", "宋体", Serif;
}
#to-a-ru {
    position:relative;
    overflow:visible;
}
#to-a-ru div {
    position:absolute;
    display:block;
    line-height:1em;
    overflow:visible;
}
#to-a-ru div.fg {
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
}
#to-a-ru div.bg {
}
#to {
    font-size:143px;
    color:#3278b4;
}
#a {
    font-size:90px;
    color:#3d83bc;
}
#ru {
    font-size:80px;
    color:#4e95ca;
}
#chuan {
    font-size:108px;
    color:#5aa1d2;
}
#shuo {
    font-size:94px;
    color:#6cb5e1;
}
#zhong {
    font-size:84px;
    color:#6fb8e3;
}
#no {
    font-size:88px;
    color:#6fb8e3;
}
#four1 {
    font-size:140px;
    background:#185ca0;
    color:#fff;
}
#zero {
    font-size:116px;
    color:#3479b5;
}
#four2 {
    font-size:135px;
    color:#468dc3;
}
#notfound-h,
#notfound-v {
    font-size:24px;
    color:#11539b;
    font-family:"微软雅黑", Sans-Serif;
    font-weight:400;
    -webkit-text-stroke:0px;
}
@media screen and (min-width:1024px) {
    /* 横版 */
    #to-a-ru {
        width:550px;
        height:300px;
        margin:100px auto 0;
        position:relative;
        left:-40px;
    }
    #to {
        left:0; top:0;
        background:-webkit-gradient(linear, left top, right top, from(#2569a9), to(#4187bf));
    }
    #a {
        left:98px; top:45px;
        background:-webkit-gradient(linear, left top, right top, from(#347ab5), to(#448ac2));
    }
    #ru {
        left:155px; top:20px;
        background:-webkit-gradient(linear, left top, right top, from(#4990c6), to(#559cce));
    }
    #chuan {
        left:220px; top:5px;
        background:-webkit-gradient(linear, left top, right top, from(#58a0d1), to(#6db6e1));
    }
    #shuo {
        left:315px; top:23px;
        background:-webkit-gradient(linear, left top, right top, from(#6db6e1), to(#6fb8e3));
    }
    #zhong {
        left:400px; top:30px;
        background:-webkit-gradient(linear, left top, right top, from(#6fb8e3), to(#6fb8e3));
    }
    #no {
        left:475px; top:40px;
        background:-webkit-gradient(linear, left top, right top, from(#6fb8e3), to(#6fb8e3));
    }
    #four1 {
        left:42px; top:151px;
        background:-webkit-gradient(linear, left bottom, right top, from(#00428d), to(#377db8));
    }
    #zero {
        left:183px; top:150px;
        background:-webkit-gradient(linear, left top, right top, from(#3075b2), to(#478dc4));
    }
    #four2 {
        left:286px; top:132px;
        background:-webkit-gradient(linear, left top, right top, from(#3b81bb), to(#579ed0));
    }
    #notfound-h {
        left:190px; top:265px;
        background:-webkit-gradient(linear, left top, right top, from(#084a95), to(#2165a8));
        letter-spacing:12px;
    }
    #notfound-v {
        display:none !important;
    }
}
@media screen and (max-width:1023px) {
    /* 竖版 */
    #to-a-ru {
        width:280px;
        height:600px;
        margin:0 auto;
    }
    #to {
        right:-20px; top:0;
        background:-webkit-gradient(linear, left bottom, left top, from(#6fb8e3), to(#6fb8e3));
    }
    #a {
        right:5px; top:125px;
        background:-webkit-gradient(linear, left bottom, left top, from(#6ab3df), to(#6fb8e3));
    }
    #ru {
        right:58px; top:167px;
        background:-webkit-gradient(linear, left bottom, left top, from(#579ed0), to(#5da5d5));
    }
    #chuan {
        right:25px; top:238px;
        font-size:93px;
        background:-webkit-gradient(linear, left bottom, left top, from(#4187bf), to(#549bce));
    }
    #shuo {
        right:25px; top:328px;
        background:-webkit-gradient(linear, left bottom, left top, from(#397fb9), to(#3e84bd));
    }
    #zhong {
        right:10px; top:407px;
        font-size:120px;
        background:-webkit-gradient(linear, left bottom, left top, from(#1e62a4), to(#3378b4));
    }
    #no {
        right:19px; top:498px;
        font-size:130px;
        background:-webkit-gradient(linear, left bottom, left top, from(#044690), to(#1c5fa2));
    }
    #four1 {
        right:140px; top:149px;
        font-size:147px;
        background:-webkit-gradient(linear, left bottom, right top, from(#1d61a3), to(#5da5d5));
    }
    #zero {
        right:140px; top:294px;
        font-size:100px;
        background:-webkit-gradient(linear, left bottom, left top, from(#1e62a4), to(#357ab6));
    }
    #four2 {
        right:140px; top:386px;
        font-size:112px;
        background:-webkit-gradient(linear, left bottom, left top, from(#054891), to(#1b5fa2));
    }
    #notfound-h {
        display:none !important;
    }
    #notfound-v {
        width:1em;
        line-height:32px !important;
        right:260px; top:300px;
        color:#11539b;
        background:-webkit-gradient(linear, left bottom, left top, from(#084a95), to(#2165a8));
    }
}
</style>
<div id="to-a-ru">
    <div id="to" class="fg">と</div>
    <div id="a" class="fg">あ</div>
    <div id="ru" class="fg">る</div>
    <div id="chuan" class="fg">传</div>
    <div id="shuo" class="fg">说</div>
    <div id="zhong" class="fg">中</div>
    <div id="no" class="fg">の</div>
    <div id="four1" class="bg">肆</div>
    <div id="zero" class="fg">零</div>
    <div id="four2" class="fg">肆</div>
    <div id="notfound-h" class="fg">该页无法显示</div>
    <div id="notfound-v" class="fg">该<br>页<br>无<br>法<br>显<br>示</div>
</div>
      
    </div>
    <footer>
      
        
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




<!-- Duoshuo Comment BEGIN -->
<div id="comments" class="ds-thread" data-title="" data-url="http://jimliu.net/404.html"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"jimliu-net"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!-- Duoshuo Comment END -->

</div>
    </div>
    <aside id="sidebar" class="alignright">
  
<div class="widget about_me">
  <h3 class="title">ABOUT JIM</h3>
  <ul class="entry">
    
    <li><img width="150" title="avatar" src="/uploads/2012/03/Pig.180x180-150x150.jpg" /></li>
    
    
    <li><a href="/about">刘骥</a></li>
    
    <li>微博：<a href="http://weibo.com/jimnox" target="_BLANK">@刘骥-JimLiu</a></li>
    
    <li>知乎：<a href="http://www.zhihu.com/people/jimnox" target="_BLANK">@Jim Liu</a></li>
    
    <li>旧博客：<a href="http://jimnox.cnblogs.com/" target="_BLANK">博客园</a></li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/影像/">影像</a><small>2</small></li>
  
    <li><a href="/tags/未分类/">未分类</a><small>1</small></li>
  
    <li><a href="/tags/生活/">生活</a><small>5</small></li>
  
    <li><a href="/tags/站着说话不腰疼/">站着说话不腰疼</a><small>9</small></li>
  
    <li><a href="/tags/编程/">编程</a><small>41</small></li>
  
    <li><a href="/tags/音乐/">音乐</a><small>3</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2015/10/22/real-functional-programming-in-javascript-1/">使用JavaScript实现“真·函数式编程”</a>
      </li>
    
      <li>
        <a href="/2015/10/15/functional-reverse-in-es6/">ES6实现递归reverse函数的新装逼技巧</a>
      </li>
    
      <li>
        <a href="/2015/10/14/curry-function-in-es6/">ES6实现Curry函数的新装逼技巧</a>
      </li>
    
      <li>
        <a href="/2015/10/10/beginning-swift-3/">Swift入门笔记-3</a>
      </li>
    
      <li>
        <a href="/2015/10/09/beginning-swift-2/">Swift入门笔记-2</a>
      </li>
    
  </ul>
</div>


  
<div class="widget duoshuo_recent_comments">
  <h3 class="title">最新评论</h3>
  <ul class="entry ds-recent-comments" data-num-items="5" data-show-avatars="0" data-show-title="1" data-show-time="1"></ul>
</div>
<!--多说js加载开始，一个页面只需要加载一次 -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"jimliu-net"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!--多说js加载结束，一个页面只需要加载一次 -->


  
<div class="widget links">
  <h3 class="title">链接</h3>
  <ul class="entry">
    
    <li><a href="http://diaorui.net/" target="_BLANK">Dora Blog</a></li>
    
    <li><a href="http://blog.sina.com.cn/s/blog_66783fc50101bzjy.html?from=jimlius_blog" target="_BLANK">ETPHOTOS的影像博客</a></li>
    
    <li><a href="http://licstar.net/?from=jimlius_blog" target="_BLANK">licstar的博客</a></li>
    
    <li><a href="http://odinliu.com/?from=jimlius_blog" target="_BLANK">Odin的自我修养</a></li>
    
    <li><a href="http://yulijia.net/cn/" target="_BLANK">Lijia Yu&#39;s Website</a></li>
    
    <li><a href="http://www.xperseverance.net/" target="_BLANK">持之以恒</a></li>
    
    <li><a href="http://code.wileam.com/?from=jimlius_blog" target="_BLANK">Joanna&#39;s coding blog</a></li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 Jim Liu
  
</div>
<div class="clearfix"></div></footer>
  <script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div style="display:none;">
  <script type="text/javascript">
  var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
  document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F747d6706c57a3ead8dc1f78ce3e72866' type='text/javascript'%3E%3C/script%3E"));
  </script>
</div>
</body>
</html>
